<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>Isaac Saxonov</title>
  </head>
  <body>
    <div class="navcon">
      <nav class="smull brown highlightTextOut">
        <a alt="ISAAC SAXONOV" class="dot">ISAAC SAXONOV</a
        ><a alt="PRODUCTIONS" class="point">PRODUCTIONS</a
        ><a alt="ABOUT" class="point">ABOUT</a
        ><a alt="CONTACT" class="point">CONTACT</a>
        <div  class = "svgimg">
        <a><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewBox="0 3 24 24" stroke-width="1.5" stroke="rgba(255, 255, 255, 0.3)" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg></a>
        </div>
      </nav>
    </div>
    <div class="container por">
      <div>
        <button class="shrink-border">Button</button>
      </div>
    </div>
  </body>
</html>
